App\Entity\Student:
  type: entity
  table: student
  id:
    id:
      type: integer
      id: true
      nullable: false
      unsigned: true
      column: id_student
      generator:
        strategy: IDENTITY
  fields:
    firstName:
      type: string
      length: 255
      nullable: false
      column: first_name
    lastName:
      type: string
      length: 255
      nullable: false
      column: last_name

  oneToOne:
    StudentInfo:
      targetEntity: StudentInfo
      mappedBy: Student
  manyToOne:
    Clazz:
      targetEntity: Clazz
      inversedBy: Students
      joinColumn:
        name: id_class
        referencedColumnName: id_class